<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="3edc8b77-2a1b-49d8-b815-d14383741ae7">
            </testcase>
            <testmodule
            name="Recording1"
            id="a04651d7-89ac-4d99-9c22-b53dd2821a19"
            ref="2bdfde64-33f8-4ac6-88c3-0e2d01aead36"
            type="Recording"/>
            <testcase
            name="AvvioProgramma"
            id="9e8f10e3-9711-432e-adbe-55268e37f504"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="00006679-9500-477f-890f-0fad4cc817f7"
            junitreport="False"
            name="AvvioProgramma"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="AvvioProgramma"
            id="00006679-9500-477f-890f-0fad4cc817f7">
                <testcase
                name="AvvioProgramma"
                id="9e8f10e3-9711-432e-adbe-55268e37f504">
                    <testcase
                    name="TestCase"
                    id="3edc8b77-2a1b-49d8-b815-d14383741ae7">
                        <testmodule
                        name="Recording1"
                        id="a04651d7-89ac-4d99-9c22-b53dd2821a19"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="3edc8b77-2a1b-49d8-b815-d14383741ae7"/>
            <testcase
            id="9e8f10e3-9711-432e-adbe-55268e37f504"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
